<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondos"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp" >

        <TextView
            android:id="@+id/instrucciones_pag_1_tv_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:text="@string/paginas_instrucciones_titulo_mando"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/instrucciones_pag_1_tv_contenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="@string/paginas_instrucciones_texto_pag_mando"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/mySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:textOff="NO"
			android:textOn="SI"
			android:thumb="@drawable/switch_bg"
            android:track="@drawable/track_bg"
            android:switchTextAppearance="@style/SwitchTextAppearance"/>
    </LinearLayout>

</LinearLayout>