<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondos"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="25dp" >

        <TextView
            android:id="@+id/instrucciones_p2_tv_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paginas_instrucciones_texto_pag_2_1" />

        <ImageView
            android:id="@+id/instrucciones_iv_mas"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/boton_mas_selector" />

        <TextView
            android:id="@+id/instrucciones_p2_tv_da_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paginas_instrucciones_texto_pag_2_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" 
        android:layout_marginBottom="25dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/ic_launcher_saefubus_banderilla" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="@string/paginas_instrucciones_texto_pag_2_3" />
    </LinearLayout>

</LinearLayout>