<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_fondos" >

    <ImageView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight=".1"
        android:padding="10dp"
        android:gravity="center"
        android:src="@drawable/saefubus_safebus" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/safebus_btn_encuentra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/boton_encuentra_selector"
            android:src="@drawable/saefubus_encuentraverde" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/safebus_btn_reporta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/boton_reporta_selector"
            android:src="@drawable/saefubus_reportaverde" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/safebus_btn_conecta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/boton_conecta_selector"
            android:layout_margin="10dp"
            android:src="@drawable/saefubus_conectaverde" />
    </LinearLayout>

</LinearLayout>